##
## FreeIPA Nginx Proxy Walkthrough
##
## step-3-certbot_on_host.sh
##

## Handle arguments
if [ $# -eq 0 ]; then
  echo "Error: missing argument for root domain"
  exit 1
fi

ROOT_DOMAIN="$1"
IPA_SUBDOMAIN="ipa.${ROOT_DOMAIN}"

## Install cerbot
sudo apt-get update
sudo apt-get install software-properties-common
sudo add-apt-repository universe
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
sudo apt-get install -y certbot python-certbot-nginx

## Use certbot to request a certificate
# - This command makes several user prompts.
# - Most of the questions are obvious, except for the last one.
# - For the last question (about redirect HTTP traffic to HTTPS), type
#   either option 1 or 2 because the this walkthrough will replace the
#   config generated by the certbot prompt.
sudo certbot run --nginx --email ian.s.mcb@gmail.com -d "${ROOT_DOMAIN},${IPA_SUBDOMAIN}"

## Replace Nginx generated by certbot, use new certificate
if [ ! -d nginx_config/nginx-post_certbot ]; then
  echo 'Error: script asset not found.'
  exit 1
fi
sudo cp -r nginx_config/nginx-post_certbot/* /etc/nginx
sudo systemctl restart nginx
